/* 🌍 إعدادات عامة */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0f172a;
    color: white;
}

/* 🔝 الهيدر */
header {
    background: #020617;
    padding: 15px;
    text-align: center;
    border-bottom: 2px solid #22c55e;
}

nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
    transition: 0.3s;
}

nav a:hover {
    color: #22c55e;
}

/* 🎮 Hero */
.hero {
    height: 80vh;
    background: url("https://images.unsplash.com/photo-1542751371-adc38448a05e") no-repeat center/cover;
    text-align: center;
    padding-top: 150px;
}

.hero button {
    padding: 12px 25px;
    background: #22c55e;
    border: none;
    cursor: pointer;
    color: black;
    font-weight: bold;
    transition: 0.3s;
}

.hero button:hover {
    transform: scale(1.1);
    background: #16a34a;
}

/* 📦 Cards */
.card {
    background: #020617;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(34,197,94,0.3);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
}

/* 🧩 Package */
.package {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.content {
    padding: 15px;
}

.content button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #22c55e;
    cursor: pointer;
}

/* 🎯 Choices */
.choices {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    flex-wrap: wrap;
}

.choices .card {
    width: 200px;
    text-align: center;
    cursor: pointer;
}

.choices img {
    height: 150px;
    object-fit: cover;
}

/* 📝 Booking */
.booking {
    display: flex;
    justify-content: center;
    padding: 40px;
}

form {
    background: #020617;
    padding: 20px;
    border-radius: 15px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form select {
    padding: 10px;
    border: none;
}

form button {
    background: #22c55e;
    padding: 10px;
    border: none;
    cursor: pointer;
}

/* 📊 Table */
.compare {
    display: flex;
    justify-content: center;
    padding: 40px;
}

table {
    width: 80%;
    border-collapse: collapse;
    background: #020617;
}

th, td {
    border: 1px solid #22c55e;
    padding: 10px;
    text-align: center;
}

th {
    background: #22c55e;
    color: black;
}

/* 🖼 Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 40px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
}

/* 📞 Contact */
.contact {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

textarea {
    height: 100px;
}

/* 📱 Responsive */
@media (max-width: 768px) {
    .choices, .contact {
        flex-direction: column;
        align-items: center;
    }

    table {
        width: 100%;
    }
}



.hero h2, .hero p {
    animation: fadeUp 1s ease forwards;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 📱 موبايل */
@media (max-width: 768px) {
    .choices {
        flex-direction: column;
        align-items: center;
    }
}
